DB_CONNECT=mongodb+srv://zainsarfraz82:zainsarfraz@zain.bax7lgw.mongodb.net/

ACCESS_TOKEN_SECRET='!access^token*secret'
REFRESH_TOKEN_SECRET='!refresh%token@secret'
ACCESS_TOKEN_EXPIRE_TIME=2h
REFRESH_TOKEN_EXPIRE_TIME=2d